<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Courier;
            panose-1: 2 7 4 9 2 2 5 2 4 4;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Arial Unicode MS";
            panose-1: 2 11 6 4 2 2 2 2 2 4;
        }

        @font-face {
            font-family: "Helvetica Neue";
        }

        @font-face {
            font-family: "Times Roman";
        }

        /* Style Definitions */
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 8.0pt;
            margin-left: 0in;
            line-height: 107%;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
            color: black;
            border: none;
        }

        h1 {
            margin-top: 12.0pt;
            margin-right: 0in;
            margin-bottom: 12.0pt;
            margin-left: 0in;
            text-align: center;
            line-height: 107%;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "Times New Roman", serif;
            color: black;
            border: none;
        }

        p.MsoListParagraph,
        li.MsoListParagraph,
        div.MsoListParagraph {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 8.0pt;
            margin-left: .5in;
            line-height: 105%;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
            color: black;
            border: none;
        }

        p.MsoTocHeading,
        li.MsoTocHeading,
        div.MsoTocHeading {
            margin-top: 12.0pt;
            margin-right: 0in;
            margin-bottom: 12.0pt;
            margin-left: 0in;
            text-align: center;
            line-height: 107%;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "Times New Roman", serif;
            color: black;
            border: none;
            font-weight: bold;
        }

        p.Default,
        li.Default,
        div.Default {
            mso-style-name: Default;
            margin-top: 8.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            line-height: 120%;
            font-size: 12.0pt;
            font-family: "Helvetica Neue", serif;
            color: black;
            border: none;
        }

        span.Hyperlink0 {
            mso-style-name: "Hyperlink\.0";
            color: #0563C1;
            text-decoration: underline;
        }

        .MsoChpDefault {
            font-size: 10.0pt;
            border: none;
        }

        /* Page Definitions */
        @page WordSection1 {
            size: 595.0pt 842.0pt;
            margin: 56.7pt 42.5pt 56.7pt 85.05pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        /* List Definitions */
        ol {
            margin-bottom: 0in;
        }

        ul {
            margin-bottom: 0in;
        }
        -->
    </style>

</head>

<body lang=EN-US link="#000000" vlink=fuchsia style='word-wrap:break-word'>

    <div class=WordSection1>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%;
page-break-before:always'><span lang=RU>Міністерство освіти України</span></p>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span lang=RU>Національний технічний
                університет &quot;ХПІ&quot;</span></p>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span lang=RU>кафедра
                “ННІКНІТ&quot;</span></p>

        <p class=MsoNormal align=center style='margin-top:192.0pt;text-align:center;
line-height:150%'><b><span lang=RU>Звіт</span></b></p>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span lang=RU>Лабораторна робота
                    1</span></b></p>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span lang=RU>з дисципліни
                &quot;Програмна технологія DOT NET&quot;</span></p>

        <p class=MsoNormal align=right style='margin-top:210.0pt;text-align:right;
line-height:150%'><span lang=RU>Виконав: студент групи КН-921Г</span></p>

        <p class=MsoNormal align=right style='text-align:right;line-height:150%'><span lang=RU>Чевардін Є. Д.</span></p>

        <p class=MsoNormal align=right style='text-align:right;line-height:150%'><span lang=RU>Перевірив:</span></p>

        <p class=MsoNormal align=right style='text-align:right;line-height:150%'><span lang=RU>Івашко А.В.</span></p>

        <p class=MsoNormal align=center style='text-align:center'><span lang=RU>Харків
                2023</span></p>

        <p class=MsoTocHeading>Зміст</p>

        <p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span lang=RU>-<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
                lang=RU>Завдання.</span></p>

        <p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span lang=RU>-<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
                lang=RU>Теоритичний опис теми лабораторної роботи.</span></p>

        <p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span lang=RU>-<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Хід
                роботи, результати та скріншоти виконання завдань.</span></p>

        <p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span lang=RU>-<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
                lang=RU>Висновок.</span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
                    style='page-break-before:always'>
            </span></p>

        <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span lang=RU>Лабораторна робота №1.
                <b>Використання базових типів, консольного
                    введення / виведення та операторів мови C# .</b></span></p>

        <p class=MsoNormal style='line-height:150%'><b><span lang=RU>Мета роботи</span></b><span lang=RU>: набути
                навички в написанні програм з використання базових типів,
                операторів та засобів введення / виведення. </span></p>

        <h1>Завдання</h1>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
                до лабораторної роботи 2 з електронних методичних вказівок з основ
                програмування та алгоритмічних мов створити проект з реалізації цих завдань
                засобами мови C#.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, покращивши
                зовнішній вигляд таблиці із вихідними результатами за допомогою символів
                псевдографіки (┐, ┌, ┘, └, ├, ┤, ┬, ┴ та ін.) та налаштування кольорів консолі,
                наприклад, числа відобразити одним кольором, текст – іншим, таблицю – іншим від
                попередніх.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
                до лабораторної роботи 3 з електронних методичних вказівок з основ
                програмування та алгоритмічних мов створити проект з реалізації цих завдань
                засобами мови C#.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, покращивши гнучкість
                програми обчислення виразу, якщо вхідні дані є некоректними із точки зору
                математичних правил (нуль в знаменнику, від’ємне значення під знаком
                квадратного кореня та ін.). Для цього використати механізм обробки відповідних
                виключень </span><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>(try ... catch ... finally)</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>5.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
                до лабораторної роботи 5 з електронних методичних вказівок з основ
                програмування та алгоритмічних мов створити проект з реалізації цих завдань
                засобами мови C#.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>6.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання без використання
                оператору </span><b><span style='font-size:14.0pt;line-height:150%;font-family:
"Times Roman",serif'>if </span></b><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>у будь-яких формах </span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>7.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
                до лабораторної роботи 6 з електронних методичних вказівок з основ
                програмування та алгоритмічних мов створити проект з реалізації цих завдань
                засобами мови C#.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>8.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, переробивши
                алгоритм вираховування суми ряду таким чином: </span></p>

        <p class=MsoListParagraph style='margin-left:85.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>a.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>похибка та кількість членів ряду мають
                вводитися як вхідні параметри у відповідні змінні; </span></p>

        <p class=MsoListParagraph style='margin-left:85.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>b.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>сума ряду вираховується або при досягненні
                заданої похибки, або при досягненні заданої кількості членів ряду із видачою
                відповідного повідомлення.</span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>9.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
                до лабораторної роботи 7 з електронних методичних вказівок з основ
                програмування та алгоритмічних мов створити проект з реалізації цих завдань
                засобами мови C#. </span></p>

        <p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>10.<span style='font:7.0pt "Times New Roman"'>
                </span></span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'> Виконати
                минуле завдання, покращивши зовнішній вигляд побудованого графіку за допомогою
                символів псевдографіки </span><span lang=RU style='font-size:14.0pt;line-height:
150%;font-family:"Arial Unicode MS",serif'>⸜</span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>,
            </span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Arial Unicode MS",serif'>⸝</span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>,
            </span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Arial Unicode MS",serif'>⸺</span><span lang=RU
                style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>,
                \, /, ­ та ін.) та налаштування кольорів консолі, наприклад, числа відобразити
                одним кольором, пояснюючий текст – іншим, графік – іншим від попередніх.</span></p>

        <p class=MsoNormal><span lang=RU>&nbsp;</span></p>

        <p class=MsoNormal style='line-height:150%'><b><span lang=RU>Що таке базові
                    типи даних в мові С</span></b><b>#?</b></p>

        <p class=MsoNormal style='line-height:150%'><span lang=RU>Базові типи
                визначають основні види даних, які можна використовувати в мові програмування
                C#. Деякі з найпоширеніших базових типів включають в себе:</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:34.1pt;margin-bottom:.0001pt;text-indent:-23.1pt;line-height:normal'><span
                style='font-size:13.0pt;font-family:"Courier",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-size:13.0pt;font-family:"Courier",serif'>int</span><span
                style='font-family:"Times Roman",serif'>: Цілі числа.</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:34.1pt;margin-bottom:.0001pt;text-indent:-23.1pt;line-height:normal'><span
                style='font-size:13.0pt;font-family:"Courier",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-size:13.0pt;font-family:"Courier",serif'>double</span><span
                style='font-family:"Times Roman",serif'>: Дійсні числа з плаваючою комою.</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:34.1pt;margin-bottom:.0001pt;text-indent:-23.1pt;line-height:normal'><span
                style='font-size:13.0pt;font-family:"Courier",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-size:13.0pt;font-family:"Courier",serif'>bool</span><span
                style='font-family:"Times Roman",serif'>: Логічний тип, який може приймати
                значення </span><span style='font-size:13.0pt;font-family:"Courier",serif'>true</span><span
                style='font-family:"Times Roman",serif'> або </span><span lang=DA
                style='font-size:13.0pt;font-family:"Courier",serif'>false</span><span
                style='font-family:"Times Roman",serif'>.</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:34.1pt;margin-bottom:.0001pt;text-indent:-23.1pt;line-height:normal'><span lang=DA
                style='font-size:13.0pt;font-family:"Courier",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span lang=DA
                style='font-size:13.0pt;font-family:"Courier",serif'>char</span><span
                style='font-family:"Times Roman",serif'>: Символьний тип для представлення
                одного символу.</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:34.1pt;margin-bottom:.0001pt;text-indent:-23.1pt;line-height:normal'><span
                style='font-size:13.0pt;font-family:"Courier",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-size:13.0pt;font-family:"Courier",serif'>string</span><span
                style='font-family:"Times Roman",serif'>: Рядок, який використовується для
                представлення текстових даних.</span></p>

        <p class=Default style='margin-top:0in;line-height:normal'><span style='font-family:"Times Roman",serif'>Приклад
                використання базових типів
                даних:</span></p>

        <p class=Default style='margin-top:0in;line-height:normal'><span
                style='font-family:"Times Roman",serif;background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><b><span lang=RU>Що таке
                    консольне введення/виведення (Console Input/Output)?</span></b></p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><span lang=RU>Консольне введення
                та виведення в C# дозволяють взаємодіяти з
                користувачем через командний рядок. Для виведення даних на консоль
                використовується </span><span lang=RU style='font-size:13.0pt;line-height:150%;
font-family:"Courier",serif'>Console.</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=180 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=434 height=135 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image001.png"
                        alt="int age = 25;&#13;&#10;double price = 19.99;&#13;&#10;bool isTrue = true;&#13;&#10;char grade = 'A';&#13;&#10;string name = &quot;John&quot;;&#13;&#10; - Description: int age = 25;…,Console.WriteLine(&quot;Введіть ваше ім'я:&quot;);&#13;&#10;string userName = Console.ReadLine();&#13;&#10;Console.WriteLine($&quot;Привіт, {userName}!&quot;);&#13;&#10; - Description: Console.WriteLine(&quot;Введіть ваше ім'я:&quot;);…,int a = 10;&#13;&#10;int b = 5;&#13;&#10;int result = a + b; // арифметичний оператор&#13;&#10;bool isTrue = (a &gt; b); // оператор порівняння&#13;&#10;bool isFalse = !isTrue; // логічний оператор&#13;&#10; - Description: int a = 10;…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU style='font-size:13.0pt;line-height:150%;font-family:"Courier",serif'>WriteLine</span><span
            lang=RU> або </span><span lang=RU style='font-size:13.0pt;line-height:150%;
font-family:"Courier",serif'>Console.Write</span><span lang=RU>, а для
            зчитування введених даних - </span><span lang=RU style='font-size:13.0pt;
line-height:150%;font-family:"Courier",serif'>Console.ReadLine</span><span lang=RU> або інші методи. Наприклад:</span>
        </p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><span lang=RU>&nbsp;</span></p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><b><span lang=RU>Що таке
                    Оператори (Operators)?</span></b></p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><span lang=RU>Оператори в мові C#
                використовуються для виконання різних операцій над
                даними. Деякі з основних операторів включають в себе:</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-25.0pt;line-height:normal'><span
                style='font-family:"Times Roman",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-family:"Times Roman",serif'>Арифметичні
                оператори (+, -, *, /, %).</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-25.0pt;line-height:normal'><span
                style='font-family:"Times Roman",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-family:"Times Roman",serif'>Оператори
                порівняння </span><span lang=FR style='font-family:"Times Roman",serif'>(==,
                !=, &lt;, &gt;, &lt;=, &gt;=).</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-25.0pt;line-height:normal'><span
                style='font-family:"Times Roman",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-family:"Times Roman",serif'>Логічні оператори (&amp;&amp;,
                ||, !).</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-25.0pt;line-height:normal'><span
                style='font-family:"Times Roman",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span style='font-family:"Times Roman",serif'>Оператори
                присвоєння (=, +=, -=, *=, /=).</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-25.0pt;line-height:normal'><span lang=RU
                style='font-family:"Times Roman",serif'>•<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang=RU style='font-family:"Times Roman",serif'>Оператори
                умовного виразу </span><span style='font-family:"Times Roman",serif'>(</span><span lang=RU
                style='font-family:"Times Roman",serif'>тернарний оператор </span><span lang=ZH-TW
                style='font-family:"Times Roman",serif'>? :).</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><span style='font-family:"Times Roman",serif'>Приклад
                використання операторів:</span></p>

        <p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><b><span style='font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

        <p class=MsoNormal style='margin-bottom:0in;line-height:150%;background:white'><span lang=RU>Ці концепції є
                основою для розробки програм на мові C# і
                використовуються для обробки даних, взаємодії з користувачем та виконання
                різних обчислень і логіки в програмах. Вони допомагають створювати різноманітні
                програми, від простих консольних застосунків до складних програм з графічним
                інтерфейсом користувача.</span></p>

        <h1>Хід роботи</h1>

        <p class=MsoNormal><span lang=RU>Для </span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=171 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=509 height=318 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image002.png"
                        alt="Group,Group"></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>виконання лабораторних робіт з цього предмету було створено
            окремий репозиторій на платформі </span>gitlab<span lang=RU>.</span></p>

        <p class=MsoNormal><span lang=RU>Після того, як репозиторій було успішно підключено
                до локального, в папці з локальним репозиторієм було створено солюшн під назвою
            </span>Lab01<span lang=RU>, туди будуть додаватися нові проекти з завдань
                (Наприклад: </span>Task01, Task02, Task03… Task10<span lang=RU>).</span></p>

        <p class=MsoNormal><span lang=RU>&nbsp;</span></p>

        <p class=MsoNormal><span lang=RU>Також для виконання лабораторних робіт було
                обрано середу розроби </span>(IDE) <span class=Hyperlink0><span lang=RU style='color:black'><a
                        href="https://www.jetbrains.com/rider/"><span lang=EN-US style='color:black'><span
                                style='color:black'>Rider</span></span></a></span></span>.</p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 1:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task01<span lang=RU> (тип -
                консольний застосунок)</span><span lang=RU> </span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=216 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=419 height=665 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image003.png"
                        alt=Group></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>у солюшені </span>Lab01<span lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було написано наступний код:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис
                коду:<br>
                Для розвʼязання завдання, було створено 3 змінні для збереження назви матеріалу
                (material01, material02, material03</span><span lang=RU> </span><span lang=RU>типу
            </span>string<span lang=RU>)</span>, <span lang=RU>3 змінні для збереження типу
                матеріалу</span><span lang=RU> </span><span lang=RU>(</span>type1, type2, type3<span lang=RU> типу
            </span>char<span lang=RU>)</span>, <span lang=RU><br>
                3 змінні для збереження відсотків вологості елементів (humidity1</span>, <span lang=RU>humidity</span>2,
            <span lang=RU>humidity</span>3 <span lang=RU>типу </span>float[])<span lang=RU> та 3 змінні для збереження
                коефіціенту вологості елементу
                (coeficient01, coeficient02,</span><span lang=RU style='color:gainsboro'> </span><span
                lang=RU>coeficient03 типу </span>float<span lang=RU>)</span>.<span lang=RU><br>
                Всі змінні</span> humidity <span lang=RU>масиви, бо було обрано зберігати
                мінімальний процент, як перший елемент масиву, а максимальний - як другий.<br>
                Код програми виводить повідомлення для введ</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=196 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=459 height=538 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image004.png"
                        alt="Task01&#13;&#10;1. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Алюминий&#13;&#10;M&#13;&#10;1. Введите минимальное значение влажности:&#13;&#10;0&#13;&#10;1. Введите максимальное значение влажности:&#13;&#10;1&#13;&#10;209,3&#13;&#10;2. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Стекловата&#13;&#10;Т       &#13;&#10;2. Введите минимальное значение влажности:&#13;&#10;0&#13;&#10;2. Введите максимальное значение влажности:&#13;&#10;1&#13;&#10;0,035&#13;&#10;3. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Глина   &#13;&#10;Д&#13;&#10;3. Введите минимальное значение влажности:&#13;&#10;0,15&#13;&#10;3. Введите максимальное значение влажности:&#13;&#10;0,20&#13;&#10;0,73&#13;&#10;-----------------------------------------------&#13;&#10;|Коэффициенты теплопроводимости материаллов   |&#13;&#10;|---------------------------------------------|&#13;&#10;| Вещество | Тип   | Влажность   |Коефициэент |&#13;&#10;|----------|-------|-------------|------------|&#13;&#10;| Алюминий |   M   |0,00%-100,00%|   209,30   |&#13;&#10;|Стекловата|   Т   |0,00%-100,00%|   0,04     |&#13;&#10;|  Глина   |   Д   |15,00%-20,00%|   0,73     |&#13;&#10;|---------------------------------------------|&#13;&#10;| Примечание: М - металлы,                    |&#13;&#10;|     Т - термоизоляционные материалы;        |&#13;&#10;|     Д - другие материалы                    |&#13;&#10;-----------------------------------------------&#13;&#10; - Description: Task01…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ення даних про кожен матеріал, а потім викликає метод </span><span lang=RU
            style='font-size:13.0pt;line-height:107%;font-family:"Courier",serif'>readHumidity</span><span lang=RU> для
            введення діапазону вологості для кожного матеріалу. Після введення
            всіх даних програма виводить таблицю з введеними даними на екран консолі.<br>
        </span><span lang=RU style='font-size:12.0pt;line-height:107%;font-family:"Times Roman",serif'>Метод
        </span><span lang=RU>readHumidit</span>y<span lang=RU> викликається для
            введення діапазону вологості для кожного матеріалу. Введені мінімальне і
            максимальне значення вологості зберігаються в масиві </span><span lang=RU
            style='font-size:13.0pt;line-height:107%;font-family:"Courier",serif'>array</span><span lang=RU>, який
            передається в метод як параметр.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Коли
                запускаєм програму, отримуємо наступний вивід:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 2:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>2 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було переписано код програми </span>Task0<span lang=RU>1 на</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=216 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=419 height=665 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image005.png"
                        alt=Group></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU> наступний:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Логіка
                коду залигилась така сама, однак в деяких місьцях було додано
                фарбування консольного виводу тексту та таблиця тепер відображаеться за
                допомогою спеціальних символів.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal><span lang=RU>&nbsp;</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 3:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>3 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=118 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=557 height=631 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image006.png"
                        alt="Task02&#13;&#10;1. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Aлюминий&#13;&#10;М&#13;&#10;1. Введите минимальное значение влажности:&#13;&#10;0&#13;&#10;1. Введите максимальное значение влажности:&#13;&#10;1&#13;&#10;209,3&#13;&#10;2. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Стекловата&#13;&#10;Т&#13;&#10;2. Введите минимальное значение влажности:&#13;&#10;0&#13;&#10;2. Введите максимальное значение влажности:&#13;&#10;1&#13;&#10;0,035&#13;&#10;3. Введите: вещество, тип, влажность, коефициент &gt;&#13;&#10;Глина&#13;&#10;Д&#13;&#10;3. Введите минимальное значение влажности:&#13;&#10;0,15&#13;&#10;3. Введите максимальное значение влажности:&#13;&#10;0,2&#13;&#10;0,73&#13;&#10;┌─────────────────────────────────────────────┐&#13;&#10;│ Коэффициенты теплопроводимости материаллов   │&#13;&#10;├─────────────────────────────────────────────┤&#13;&#10;│ Вещество  │ Тип │ Влажность   │ Коефициэент │&#13;&#10;├─────────────────────────────────────────────┤&#13;&#10;│ Aлюминий   │ М   │ 0,00%       -100,00%      │ 209,30      │&#13;&#10;│ Стекловата │ Т   │ 0,00%       -100,00%      │ 0,04        │&#13;&#10;│ Глина      │ Д   │ 15,00%      -20,00%       │ 0,73        │&#13;&#10;├─────────────────────────────────────────────┤&#13;&#10;│ Примечание: М - металлы,                    |&#13;&#10;|            Т - термоизоляционные материалы; │&#13;&#10;│            Д - другие материалы             │&#13;&#10;└─────────────────────────────────────────────┘&#13;&#10; - Description: Task02…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        Lab01<span lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було написано наступний код:<br>
            </span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
                    style='page-break-before:always'>
            </span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                Програма розташована у просторі імен `Task03`, який
                призначений для організації та групування класів та об'єктів у вашому проекті.
                Клас `Task03` є статичним і містить точку входу у програму - метод `Main`.<br>
                У цій програмі використовуються наступні змінні: `x`, `a`, і `b`. Змінна `x`
                вводиться користувачем, тоді як `a` і `b` мають попередньо задані значення.
                Також є змінні `t1` і `t2`, призначені для зберігання результатів обчислень.<br>
                Для введення значення `x`, програма вивод</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=174 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=445 height=423 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image007.png"
                        alt=Group></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ить повідомлення &quot;Будь ласка, введіть x:&quot; і очікує
            введення користувача. Введене значення зберігається у змінній `x`.<br>
            Далі програма обчислює значення `t1` і `t2` на основі введених `x`, `a` і `b`,
            використовуючи статичні методи класу `Math` для обчислення логарифмів,
            тригонометричних функцій і степенів чисел.<br>
            Завершуючи роботу, програма виводить результати обчислень `t1` і `t2`, а також
            значення `x` на екран консолі за допомогою функції `Console.WriteLine`.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання коду:<br>
            </span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
                    style='page-break-before:always'>
            </span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU> Виконання
                завдання номер 4:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>4 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було переписано код програми </span>Task0<span lang=RU>3 на наступний:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис
                оновленого коду: Модифікація коду, включає обробку винятків і
                вивід повідомлення про помилку у випадку, якщо ре</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=114 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=623 height=420 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image008.png"
                        alt="Введите x&gt;&#13;&#10;x: &#13;&#10;-9,9&#13;&#10;t1 = 7,223044148620304E-05, t2 = -0,061060830542587576 | x = -9,9&#13;&#10; - Description: Введите x&gt;…,Group">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>зультати обчислень </span><span lang=RU style='font-size:13.0pt;
line-height:107%;font-family:"Courier",serif'>t1</span><span lang=RU> або </span><span lang=RU
            style='font-size:13.0pt;line-height:107%;font-family:"Courier",serif'>t2</span><span lang=RU> дорівнюють
        </span><span lang=RU style='font-size:13.0pt;line-height:
107%;font-family:"Courier",serif'>Double.NaN</span><span lang=RU>. Також
            виводиться спеціальне повідомлення про помилку з вказанням значення </span><span lang=RU
            style='font-size:13.0pt;line-height:107%;font-family:"Courier",serif'>x</span><span lang=RU>, яке призвело
            до помилки. Якщо сталася помилка, то викликається метод </span><span lang=RU
            style='font-size:13.0pt;line-height:107%;font-family:"Courier",serif'>count</span><span lang=RU> для
            подальших обчислень (користувачу надається другий шанс на введення
            значень, які задовольняють умову).</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:<br>
                <br>
                <br>
                <br>
                <br>
            </span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>5.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 5:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>5 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було написано наступний код:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис
                коду:<br>
                Змінні</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=138 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=517 height=481 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image009.png"
                        alt="Введите x&gt;&#13;&#10;x: &#13;&#10;1&#13;&#10;Параметр Х (x = 1) не задовольняє умову, спробуйте знову&#13;&#10;Введите x&gt;&#13;&#10;x: &#13;&#10;-0.6&#13;&#10;The input string '-0.6' was not in a correct format.&#13;&#10;Введите x&gt;&#13;&#10;x: &#13;&#10;-0,6&#13;&#10;t1 = 0,00024780169983235225, t2 = -0,06353673636996673 | x = -0,6&#13;&#10; - Description: Введите x&gt;…,Group">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU> `x` і `y`:<br>
            - Змінні `x` і `y` призначені для зберігання координат точки, які вводяться
            користувачем.<br>
            Введення координат:<br>
             - Програма виводить повідомлення &quot;Введите координату x &gt;&quot; і
            очікує введення користувача значення `x`.<br>
             - Потім виводить повідомлення &quot;Введите координату y &gt;&quot; і очікує
            введення користувача значення `y`.<br>
            Вивід координат точки:<br>
            - Програма виводить на екран координати точки `x` і `y`, які користувач ввів.<br>
            Перевірка умов:<br>
            - Програма перевіряє, чи введена точка знаходиться у визначеній області за
            допомогою умовних операторів `if` і `else`.<br>
            - Умова для першої області: Точка знаходиться в колі з радіусом 1 і
            координатами (x, y), де x та y менше або рівні нулю.<br>
            - Умова для другої області: Точка знаходиться в прямокутній області з
            координатами (0, 0) до (1, 1).<br>
            - Якщо точ</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=181 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=431 height=271 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image010.png"
                        alt="Введите координату x &gt;&#13;&#10;-0,5&#13;&#10;Введите координату y &gt;&#13;&#10;-0,5&#13;&#10;x=-0,5;  y=-0,5&#13;&#10;Точка попадает в область&#13;&#10; - Description: Введите координату x &gt;…,Group">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ка задовольняє одну з цих умов, то програма виводить повідомлення
            &quot;Точка попадает в область&quot;, інакше виводить &quot;Точка не попадает в
            область&quot;.<br>
            Ця програма дозволяє визначити, чи точка, введена користувачем з координатами
            (x, y), знаходиться у визначеній області і виводить відповідну інформацію на
            екран консолі.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>6.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 6:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>6 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було переписано код програми </span>Task0<span lang=RU>5 на наступний:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                з коду програми для виконання завдання номер 5 було вирізано
            </span>if <span lang=RU>та було використано змінну типу </span>boolean <span lang=RU>замість нього.</span>
        </p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>7.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 7:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>7 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходи</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=114 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=623 height=485 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image011.png"
                        alt="Введите координату x &gt;&#13;&#10;0,5&#13;&#10;Введите координату y &gt;&#13;&#10;0,5&#13;&#10;x=0,5;  y=0,5&#13;&#10;Точка попадает в область: True&#13;&#10; - Description: Введите координату x &gt;…,Group">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ться точка входу у програму було написано наступний код:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                Змінна `n` використовується для ітерації по ряду. Змінна
                `sum` - це змінна, в якій зберігається сума чисел ряду. Змінна `term` використовується
                для обчислення кожного члена ряду. Константа `eps` визначає точність обчислень.
                Змінні `k2` і `k1` не використовуються в даному коді і, ймовірно, залишилися
                залишковими.<br>
                Програма використовує цикл `for` для обчислення суми ряду. У цьому циклі обчислюється
                кожен член ряду і додається до суми `sum`. Обчислення продовжуються до тих пір,
                поки абсолютне значення члена ряду `term` буде менше за значення `eps`. Коли це
                умова виконується, програма виходить із циклу.<br>
                У внутрішній частині циклу обчислюється член ряду за допомогою формули, яка
                використовується для альтернативного сумування чисел ряду. Ця формула обчислює
                член ряду з урахуванням поточного значення `n`.<br>
                Після завершення циклу програма виводи</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=300 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=250 height=50 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image012.png"
                        alt="Сумма 10 членов ряда = 0,3228175&#13;&#10;Полная сумма ряда = 0,3465731&#13;&#10; - Description: Сумма 10 членов ряда = 0,3228175…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ть суму перших 10 членів ряду (якщо `n` досягло 9) та повну суму
            ряду, використовуючи `Console.WriteLine`. Отже, ця програма обчислює суму ряду
            чисел і виводить результат на екран консолі, зупиняючись, коли досягнута
            необхідна точність `eps` або обчислені перші 10 членів ряду.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>8.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                програми номер 8:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>8 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було переписано код програми </span>Task0<span lang=RU>7 на наступний:<br>
            </span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
                    style='page-break-before:always'>
            </span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                Код з минулої програми було модифіковано:<br>
                В цьому коді користувачеві пропонується ввести кількість елементів, які він
                бажає врахувати в сумі, та бажану точність epsilon. Раніше кількість і точність
                були задані безпосередньо в коді.Введено окрему функцію CalculateTerm, яка
                обчислює кожен член ряду за його індексом n. Це дозволяє розділити обчислення
                членів ряду на окрему функцію і робить код більш читабельним і модульним. В
                цьому коді використовується цикл for, </span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=168 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=457 height=553 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image013.png"
                        alt=Group></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>який виконується від 0 до numElements - 1, де numElements - це
            кількість елементів, яку ввів користувач. Раніше цикл виконувався до досягнення
            необхідної точності epsilon. Результати виводяться всередині циклу на основі
            введених даних. Умови перевірки if визначають, коли слід вивести суму з
            урахуванням epsilon або суму перших numElements елементів. Також програма
            перевіряє, коли досягнута точність epsilon і виводить результат. Отже, цей код
            робить програму більш гнучкою, оскільки користувач може вибирати кількість
            елементів та точність обчислень, і використовує функцію для обчислення окремих
            членів ряду.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>9.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Виконання
                завдання номер 9:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task0<span lang=RU>9 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було написано наступний код:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                Змінні n, x, y, і h: n, x, y, і h - це змінні, що використовуються
                для ітераці</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=183 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=428 height=454 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image014.png"
                        alt="Введіть кількість елементів для сумування: 100000000&#13;&#10;Введіть бажану точність (epsilon): 0,1&#13;&#10;Cума з урахуванням epsilon = 0,3916667&#13;&#10; - Description: Введіть кількість елементів для сумування: 100000000…,Group">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>ї, зберігання координати x, обчислення відповідного y, і
            форматування виведення. Виведення заголовку таблиці:<br>
            Console.WriteLine(&quot;| x | y |&quot;) - цей рядок виводить заголовок
            таблиці.<br>
            Console.WriteLine(&quot;|-------|------------|&quot;) - цей рядок виводить
            роздільну лінію, розділяючу заголовок і дані. Цикли для обчислення x і y:<br>
            Зовнішній цикл for змінює змінну n від 0 до 4 (5 ітерацій).<br>
            Внутрішній цикл for змінює змінну x від 0 до 4 з кроком 0.25.<br>
            У циклах виконується обчислення значення y на основі значення x. Якщо x менше
            за 2, то y обчислюється як квадратний корінь від 4 - (x - 2)^2, інакше y
            обчислюється як 4 - x.<br>
            Console.Write($&quot;| {x + n * 4:F2} | {y:F7} |&quot;); - цей рядок виводить
            значення x та y в таблиці з відповідним форматуванням.<br>
            h обчислюється як (y + 1) * 10, і виводиться відпові</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=279 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=292 height=549 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image015.png"
                        alt="|   x   |      y     |&#13;&#10;|-------|------------|&#13;&#10;| 0,00 | 0,0000000 |          *&#13;&#10;| 0,25 | 0,9682458 |                   *&#13;&#10;| 0,50 | 1,3228757 |                       *&#13;&#10;| 0,75 | 1,5612495 |                         *&#13;&#10;| 1,00 | 1,7320508 |                           *&#13;&#10;| 1,25 | 1,8540496 |                            *&#13;&#10;| 1,50 | 1,9364917 |                             *&#13;&#10;| 1,75 | 1,9843135 |                             *&#13;&#10;| 2,00 | 2,0000000 |                              *&#13;&#10;| 2,25 | 1,7500000 |                           *&#13;&#10;| 2,50 | 1,5000000 |                         *&#13;&#10;| 2,75 | 1,2500000 |                      *&#13;&#10;| 3,00 | 1,0000000 |                    *&#13;&#10;| 3,25 | 0,7500000 |                 *&#13;&#10;| 3,50 | 0,5000000 |               *&#13;&#10;| 3,75 | 0,2500000 |            *&#13;&#10;| 4,00 | 0,0000000 |          *&#13;&#10;| 4,25 | 0,9682458 |                   *&#13;&#10;| 4,50 | 1,3228757 |                       *&#13;&#10;| 4,75 | 1,5612495 |                         *&#13;&#10;| 5,00 | 1,7320508 |                           *&#13;&#10;| 5,25 | 1,8540496 |                            *&#13;&#10;| 5,50 | 1,9364917 |                             *&#13;&#10;| 5,75 | 1,9843135 |                             *&#13;&#10;| 6,00 | 2,0000000 |                              *&#13;&#10;| 6,25 | 1,7500000 |                           *&#13;&#10;| 6,50 | 1,5000000 |                         *&#13;&#10;| 6,75 | 1,2500000 |                      *&#13;&#10;| 7,00 | 1,0000000 |                    *&#13;&#10;| 7,25 | 0,7500000 |                 *&#13;&#10;| 7,50 | 0,5000000 |               *&#13;&#10;| 7,75 | 0,2500000 |            *&#13;&#10;| 8,00 | 0,0000000 |          *&#13;&#10;| 8,25 | 0,9682458 |                   *&#13;&#10;| 8,50 | 1,3228757 |                       *&#13;&#10;| 8,75 | 1,5612495 |                         *&#13;&#10;| 9,00 | 1,7320508 |                           *&#13;&#10;| 9,25 | 1,8540496 |                            *&#13;&#10;| 9,50 | 1,9364917 |                             *&#13;&#10;| 9,75 | 1,9843135 |                             *&#13;&#10;| 10,00 | 2,0000000 |                              *&#13;&#10;| 10,25 | 1,7500000 |                           *&#13;&#10;| 10,50 | 1,5000000 |                         *&#13;&#10;| 10,75 | 1,2500000 |                      *&#13;&#10;| 11,00 | 1,0000000 |                    *&#13;&#10;| 11,25 | 0,7500000 |                 *&#13;&#10;| 11,50 | 0,5000000 |               *&#13;&#10;| 11,75 | 0,2500000 |            *&#13;&#10;| 12,00 | 0,0000000 |          *&#13;&#10;| 12,25 | 0,9682458 |                   *&#13;&#10;| 12,50 | 1,3228757 |                       *&#13;&#10;| 12,75 | 1,5612495 |                         *&#13;&#10;| 13,00 | 1,7320508 |                           *&#13;&#10;| 13,25 | 1,8540496 |                            *&#13;&#10;| 13,50 | 1,9364917 |                             *&#13;&#10;| 13,75 | 1,9843135 |                             *&#13;&#10;| 14,00 | 2,0000000 |                              *&#13;&#10;| 14,25 | 1,7500000 |                           *&#13;&#10;| 14,50 | 1,5000000 |                         *&#13;&#10;| 14,75 | 1,2500000 |                      *&#13;&#10;| 15,00 | 1,0000000 |                    *&#13;&#10;| 15,25 | 0,7500000 |                 *&#13;&#10;| 15,50 | 0,5000000 |               *&#13;&#10;| 15,75 | 0,2500000 |            *&#13;&#10;| 16,00 | 0,0000000 |          *&#13;&#10;| 16,25 | 0,9682458 |                   *&#13;&#10;| 16,50 | 1,3228757 |                       *&#13;&#10;| 16,75 | 1,5612495 |                         *&#13;&#10;| 17,00 | 1,7320508 |                           *&#13;&#10;| 17,25 | 1,8540496 |                            *&#13;&#10;| 17,50 | 1,9364917 |                             *&#13;&#10;| 17,75 | 1,9843135 |                             *&#13;&#10;| 18,00 | 2,0000000 |                              *&#13;&#10;| 18,25 | 1,7500000 |                           *&#13;&#10;| 18,50 | 1,5000000 |                         *&#13;&#10;| 18,75 | 1,2500000 |                      *&#13;&#10;| 19,00 | 1,0000000 |                    *&#13;&#10;| 19,25 | 0,7500000 |                 *&#13;&#10;| 19,50 | 0,5000000 |               *&#13;&#10;| 19,75 | 0,2500000 |            *&#13;&#10; - Description: |   x   |      y     |…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>дна кількість пропусків (порожніх місць) перед символом *.<br>
            Зовнішній цикл виконується для кожного значення n від 0 до 4 і дозволяє
            створити декілька рядків у таблиці для різних значень n.<br>
            Отже, програма створює таблицю з числами x та обчисленними y, де y залежить від
            значення x. Кількість рядків у таблиці визначається зовнішнім циклом за
            допомогою змінної n, і результати обчислень виводяться на екран консолі разом з
            відповідними * і пропусками.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання програми:</span></p>

        <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>10.<span
                    style='font:7.0pt "Times New Roman"'> </span></span><span lang=RU> Виконання
                завдання номер 10:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Було
                створено новий проект </span>Task<span lang=RU>10 (тип -
                консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
                lang=RU>.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Після
                цього в класі програми, де знаходиться точка входу у програму
                було переписано код програми </span>Task0<span lang=RU>9 на наступний:</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Опис коду:
                Ко</span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=142 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=566 height=665 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image016.png"
                        alt=Group></td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>д було модифіковано таким чином, щоб результат програми
            відображався кольорово, та для малювання графіків використовувались спеціальні
            симовли.</span></p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
                    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=RU>Результат
                виконання: (Щоб подивитись кольоровий результат зайдіть на </span>gitlab,
            <span lang=RU>або виконайте програму)</span><span lang=RU style='font-family:
"Arial Unicode MS",serif'><br clear=all style='page-break-before:always'>
            </span>
        </p>

        <h1>Висновок</h1>

        <p class=MsoNormal style='line-height:150%'><span lang=RU>Було набуто навичок в
                написанні програм з використання базових типів, операторів та засобів введення
                / виведення. Використання базових типів даних, консольного введення/виведення
                та операторів мови C# </span>

        <table cellpadding=0 cellspacing=0>
            <tr>
                <td width=251 height=0></td>
            </tr>
            <tr>
                <td></td>
                <td><img width=292 height=549 src="the-document-converter-1273-pqvSDwanjCbpTbdb_files/image017.png"
                        alt="|   x   |      y     |&#13;&#10;|-------|------------|&#13;&#10;| 0,00 | 0,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 0,25 | 0,9682458 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 0,50 | 1,3228757 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 0,75 | 1,5612495 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 1,00 | 1,7320508 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 1,25 | 1,8540496 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 1,50 | 1,9364917 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 1,75 | 1,9843135 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 2,00 | 2,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 2,25 | 1,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 2,50 | 1,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 2,75 | 1,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 3,00 | 1,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 3,25 | 0,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 3,50 | 0,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 3,75 | 0,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 4,00 | 0,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 4,25 | 0,9682458 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 4,50 | 1,3228757 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 4,75 | 1,5612495 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 5,00 | 1,7320508 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 5,25 | 1,8540496 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 5,50 | 1,9364917 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 5,75 | 1,9843135 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 6,00 | 2,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 6,25 | 1,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 6,50 | 1,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 6,75 | 1,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 7,00 | 1,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 7,25 | 0,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 7,50 | 0,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 7,75 | 0,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 8,00 | 0,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 8,25 | 0,9682458 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 8,50 | 1,3228757 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 8,75 | 1,5612495 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 9,00 | 1,7320508 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 9,25 | 1,8540496 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 9,50 | 1,9364917 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 9,75 | 1,9843135 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 10,00 | 2,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 10,25 | 1,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 10,50 | 1,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 10,75 | 1,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 11,00 | 1,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 11,25 | 0,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 11,50 | 0,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 11,75 | 0,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 12,00 | 0,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 12,25 | 0,9682458 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 12,50 | 1,3228757 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 12,75 | 1,5612495 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 13,00 | 1,7320508 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 13,25 | 1,8540496 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 13,50 | 1,9364917 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 13,75 | 1,9843135 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 14,00 | 2,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 14,25 | 1,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 14,50 | 1,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 14,75 | 1,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 15,00 | 1,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 15,25 | 0,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 15,50 | 0,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 15,75 | 0,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 16,00 | 0,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 16,25 | 0,9682458 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 16,50 | 1,3228757 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 16,75 | 1,5612495 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 17,00 | 1,7320508 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 17,25 | 1,8540496 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 17,50 | 1,9364917 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 17,75 | 1,9843135 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 18,00 | 2,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 18,25 | 1,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 18,50 | 1,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 18,75 | 1,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 19,00 | 1,0000000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 19,25 | 0,7500000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 19,50 | 0,5000000 |⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10;| 19,75 | 0,2500000 |⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸜⸝⸺&#13;&#10; - Description: |   x   |      y     |…">
                </td>
            </tr>
        </table>

        <br clear=ALL>
        <span lang=RU>дозволяє розробникам створювати програми, які можуть взаємодіяти
            з користувачем, обробляти дані і виконувати різні операції. Це є ключовими
            складовими для створення функціональних і корисних програм на мові C#.</span></p>

    </div>

</body>

</html>