<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times Roman";}
@font-face
	{font-family:"Helvetica Neue";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	border:none;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	border:none;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;
	border:none;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	border:none;
	font-weight:bold;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin-top:8.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:120%;
	font-size:12.0pt;
	font-family:"Helvetica Neue",serif;
	color:black;
	border:none;}
span.Hyperlink0
	{mso-style-name:"Hyperlink\.0";
	color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{font-size:10.0pt;
	border:none;}
 /* Page Definitions */
 @page WordSection1
	{size:595.0pt 842.0pt;
	margin:56.7pt 42.5pt 56.7pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#000000" vlink=fuchsia style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;line-height:150%;
page-break-before:always'><span lang=RU>Міністерство освіти України</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
lang=RU>Національний технічний університет &quot;ХПІ&quot;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
lang=RU>кафедра “ННІКНІТ&quot;</span></p>

<p class=MsoNormal align=center style='margin-top:192.0pt;text-align:center;
line-height:150%'><b><span lang=RU>Звіт</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
lang=RU>Лабораторна робота </span></b><b>2</b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
lang=RU>з дисципліни &quot;Програмна технологія DOT NET&quot;</span></p>

<p class=MsoNormal align=right style='margin-top:210.0pt;text-align:right;
line-height:150%'><span lang=RU>Виконав: студент групи КН-921Г</span></p>

<p class=MsoNormal align=right style='text-align:right;line-height:150%'><span
lang=RU>Чевардін Є. Д.</span></p>

<p class=MsoNormal align=right style='text-align:right;line-height:150%'><span
lang=RU>Перевірив:</span></p>

<p class=MsoNormal align=right style='text-align:right;line-height:150%'><span
lang=RU>Івашко А.В.</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=RU>Харків
2023</span></p>

<p class=MsoTocHeading>Зміст</p>

<p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span
lang=RU>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Завдання.</span></p>

<p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span
lang=RU>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Теоритичний опис теми лабораторної роботи.</span></p>

<p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span
lang=RU>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Хід роботи, результати та скріншоти виконання завдань.</span></p>

<p class=MsoNormal style='margin-left:11.05pt;text-indent:-11.05pt'><span
lang=RU>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Висновок.</span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br
clear=all style='page-break-before:always'>
</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
lang=RU>Лабораторна робота №1. <b>Використання масивів і колекцій у мові C# .</b></span></p>

<p class=MsoNormal style='line-height:150%'><b><span lang=RU>Мета роботи</span></b><span
lang=RU>: набути навички в написанні програм з використання масивів і
колекцій.</span></p>

<h1>Завдання</h1>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
до лабораторної роботи 8 з електронних методичних вказівок з основ
програмування та алгоритмічних мов створити проект з реалізації цих завдань
засобами мови C#.</span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, зробивши
похідний масив динамічним, задавши його розмір з консолі. </span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, використовуючи
кольорові можливості консолі для покращення інтерфейсу роботи програми. Наприклад,
виділяти різними кольорами знайдені в масивах за завданням елементи чи їхні
послідовності, розраховані параметри, тощо. </span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, використовуючи
замість масивів одну з колекцій мови </span><span lang=DE style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif'>C# (List,
LinkedList, ArrayList, </span><span lang=RU style='font-size:14.0pt;line-height:
150%;font-family:"Times New Roman",serif'>чи ін.). </span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Використовуючи завдання власного варіанта
до лабораторної роботи 9 з електронних методичних вказівок з основ
програмування та алгоритмічних мов створити проект з реалізації цих завдань
засобами мови C#.</span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, зробивши матрицю
динамічною, задавши її розміри з консолі, використовуючи для цього
прямокутний </span><span lang=PT style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>([ , ]) </span><span lang=RU
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>двовимірний
масив.</span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, зробивши матрицю
динамічною, задавши її розміри з консолі, використовуючи для цього зубчастий
</span><span lang=PT style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>([][])
</span><span lang=RU style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>двовимірний
масив.</span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>Виконати минуле завдання, використовуючи
кольорові можливості консолі для покращення інтерфейсу роботи програми. Наприклад,
виділяти різними кольорами знайдені в матриці за завданням елементи чи їхні
послідовності, розраховані параметри, тощо.</span></p>

<p class=MsoListParagraph style='margin-left:49.65pt;text-align:justify;
text-indent:-.25in;line-height:150%'><span lang=RU style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=RU style='font-size:14.0pt;line-height:150%;
font-family:"Times New Roman",serif'>(Варіант 19, але завдань всього 12, тому
було обрано завдання номер 7) Знайти суму елементів в тих рядках динамічної
матриці, які містять хоча б один від’ємний елемент.</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><b><span style='font-size:16.0pt;
font-family:"Times Roman",serif'>Масиви в мові C#</span></b><span
style='font-family:"Times Roman",serif'>:</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><span style='font-family:"Times Roman",serif'>Масиви
</span><span lang=RU style='font-family:"Times Roman",serif'>- </span><span
style='font-family:"Times Roman",serif'>це упорядковані структури даних в мові C#,
які можуть зберігати значення одного типу. Вони мають фіксований розмір, який
встановлюється під час створення. Доступ до елементів масиву відбувається за
допомогою індексів, починаючи з 0.</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><b><span style='font-size:16.0pt;
font-family:"Times Roman",serif'>Матриці в мові C#</span></b><span
style='font-size:16.0pt;font-family:"Times Roman",serif'>:</span><span
style='font-size:16.0pt;font-family:"Times Roman",serif'><br>
</span><span style='font-size:14.0pt;font-family:"Times Roman",serif'>Матриця </span><span
lang=RU style='font-size:14.0pt;font-family:"Times Roman",serif'>- </span><span
style='font-size:14.0pt;font-family:"Times Roman",serif'>це багатовимірний
масив з двома або більше вимірами. У мові C# ви можете створити матрицю, вказавши
розмір кожного виміру під час ініціалізації. Доступ до елементів матриці також
здійснюється за допомогою індексів для кожного виміру.</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><b><span style='font-size:16.0pt;
font-family:"Times Roman",serif'>Колекції в мові C#</span></b><span
style='font-size:16.0pt;font-family:"Times Roman",serif'>:</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><span style='font-size:14.0pt;font-family:
"Times Roman",serif'>Колекції в мові C# дозволяють зберігати та керувати
динамічними наборами даних. Вони більш гнучкі, ніж масиви і матриці, оскільки
можуть змінюватися під час виконання програми. Основні типи колекцій включають List&lt;T&gt;,
Dictionary&lt;TKey, TValue&gt;, HashSet&lt;T&gt;, Queue&lt;T&gt; та Stack&lt;T&gt;.</span></p>

<p class=Default style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal'><span style='font-size:14.0pt;font-family:
"Times Roman",serif'>Колекції надають більше можливостей для додавання, видалення
та пошуку елементів, що робить їх корисними для різних сценаріїв програмування.</span></p>

<h1>Хід роботи</h1>

<p class=MsoNormal><span lang=RU>В папці з локальним репозиторієм було створено
солюшн під назвою </span>Lab0<span lang=RU>2, туди будуть додаватися нові
проекти з завдань (Наприклад: </span>Task01, Task02, Task03… Task<span lang=RU>09).</span></p>

<p class=MsoNormal><span lang=RU>Також для виконання лабораторних робіт було
обрано середу розроби </span>(IDE) <span class=Hyperlink0><span lang=RU
style='color:black'><a href="https://www.jetbrains.com/rider/"><span
lang=EN-US style='color:black'><span style='color:black'>Rider</span></span></a></span></span>.</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 1:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task01<span lang=RU> (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у програму
було написано наступний код:<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду:<br>
Створюється масив `array` цілих чисел довжиною 200 елементів. Змінні
`sequenceCount` і `currentSequenceLength` ініціалізуються нулями. `sequenc</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=135 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=581 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image001.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>eCount` використовується для підрахунку кількості послідовностей
позитивних чисел завдовжки більше 7, а `currentSequenceLength` використовується
для визначення довжини поточної послідовності позитивних чисел. Створюється об'єкт
`random` класу `Random`, який використовується для генерації випадкових чисел.
За допомогою циклу `for` заповнюється масив `array` випадковими цілими числами
в діапазоні від -50 до 50. Виводиться на екран повідомлення &quot;Масив
випадкових чисел&quot; і виводиться вміст масиву `array`, використовуючи цикл
`for`. Кожні 10 чисел виводяться в новому рядку. Після виведення масиву
виконується другий цикл `for`, який проходиться по елементах масиву `array`. В
цьому циклі перевіряється, чи елемент масиву більше або дорівнює нулю. Якщо
поточний елемент позитивний, збільшується `currentSequenceLength` на одиницю.
Якщо `currentSequenceLength` стає більшим або рівним 7, то збільшується
`sequenceCount`, що вказує на зн</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=259 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=333 height=171
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image002.png"
  alt="Масив випадкових чисел:&#13;&#10;-13   0  12 -41  -4  38 -29 -12 -47   5 &#13;&#10;-24   5  40 -10  32  26 -38  20  45  39 &#13;&#10;-43 -38  16 -38 -49  34  12 -48  -9 -29 &#13;&#10;-48   9  33 -33  -1 -41 -40 -36  41 -37 &#13;&#10; 49  19  -3 -18  40   7 -32 -22 -44 -50 &#13;&#10;-35  -1 -20   4  -3  38   1  11 -47 -39 &#13;&#10;-33   8  43 -26 -41 -33  49  23  29   2 &#13;&#10;-20 -31   0 -17 -19  26 -17  38 -34  -6 &#13;&#10;-10   1  30 -29 -49  -3 -16  32  -8  22 &#13;&#10; 22 -42 -24   5  22 -11 -17 -36 -38  30 &#13;&#10;-30  -4  37  14 -26  15  33  47  30 -41 &#13;&#10;-38 -46 -33  38  44 -25  49 -36 -27  -6 &#13;&#10; 50 -45   6 -11  18 -45   6  10  17  29 &#13;&#10;-42  13   0  -4 -28  40 -14  37  -4  14 &#13;&#10;-17   0 -27 -37 -22 -44  10 -15  38  -7 &#13;&#10;  3 -16   8 -34 -29   5  -9  49  -7  47 &#13;&#10;-30  28  11  20  30  23  13  18  50  48 &#13;&#10; 47 -22  -1 -32  18 -12 -40 -12 -28  -2 &#13;&#10; 33  12  45 -33  43 -50  15 -12  32  47 &#13;&#10;-18  37   6  -2  43  49 -14  43  41  -7 &#13;&#10;&#13;&#10;Кількість безперервних послідовностей позитивних чисел завдовжки більше 7: 3&#13;&#10; - Description: Масив випадкових чисел:…"></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>айдену послідовність позитивних чисел завдовжки більше 7. Якщо
поточний елемент менший за нуль, `currentSequenceLength` скидається до нуля,
оскільки послідовність позитивних чисел була припинена. На екран виводиться
кількість знайдених безперервних послідовностей позитивних чисел завдовжки
більше.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Коли запускаєм програму, отримуємо наступний вивід:</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 2:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>2 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у програму
було переписано код програми </span>Task0<span lang=RU>1 на наступний:</span><span
lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
style='page-break-before:always'>
</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду:<br>
Програма виконує ту ж саму функцію, що й попередня, але розм</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=106 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=581 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image003.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>ір масиву тепер задається користувачем.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 3:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>3 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=594 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image004.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU> програму було написано наступний код:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Програма виконує ту ж саму функцію, що й попередня, але
робить вивід в консоль кольоровим.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання коду:<br>
<br>
</span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br
clear=all style='page-break-before:always'>
</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU> Виконання завдання номер 4:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>4 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Післ</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=114 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=623 height=404
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image005.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>я цього в класі програми, де знаходиться точка входу у програму
було переписано код програми </span>Task0<span lang=RU>3 на наступний:</span></p>

<span lang=RU style='font-size:14.0pt;line-height:107%;font-family:"Arial Unicode MS",serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><span lang=RU>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис оновленого коду: Модифікація коду, включає в собі переробку про</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=176 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=441 height=590
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image006.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>грами з масиву на колекцію </span>ArrayList.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:<br>
<br>
<br>
<br>
<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 5:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>5 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab02<span
lang=RU>.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=509 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image007.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU> у програму було написано наступний код:<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Визначається розмір матриці `matrixSize`, який
встановлюється на 9. Створюється матриця `matrix` з розміром `matrixSize x
matrixSize`. Встановлюється початкове значення `cellValue`, яке буде
використовуватися для заповнення матриці. Початкове значення - 1. Визначається
початковий рядок `currentRow` та початкова колонка `currentCol`, обидва
розташовані в центрі матриці. Встановлюється початковий крок `currentStep`,
який починається з 1. Виконується цикл `while`, який заповнює матрицю `matrix`
значеннями в порядку за спіраллю, поки `cellValue` не стане більшим або
дорівнюватиме `matrixSize * matrixSize` (всім можливим елементам матриці). У
циклі `while` використовуються чотири цикли `for`, кожен з яких представляє рух
по спіралі відповідно до чотирьох напрямків: вниз, вліво, вгору і вправо. Кожен
з цих ци</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=259 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=333 height=171
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image008.png"
  alt="Сформована матриця:&#13;&#10; 65  66  67  68  69  70  71  72  73 &#13;&#10; 64  37  38  39  40  41  42  43  74 &#13;&#10; 63  36  17  18  19  20  21  44  75 &#13;&#10; 62  35  16   5   6   7  22  45  76 &#13;&#10; 61  34  15   4   1   8  23  46  77 &#13;&#10; 60  33  14   3   2   9  24  47  78 &#13;&#10; 59  32  13  12  11  10  25  48  79 &#13;&#10; 58  31  30  29  28  27  26  49  80 &#13;&#10; 57  56  55  54  53  52  51  50  81 &#13;&#10; - Description: Сформована матриця:…"></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>клів збільшує значення `currentRow` або `currentCol`, залежно від
напрямку руху, і заповнює елемент матриці, якщо вони знаходяться в допустимому
діапазоні (поза межами матриці не виходить). Після кожного обходу по чотирьох
напрямках поточний крок `currentStep` збільшується на одиницю, що вказує на
збільшення відстані для наступного обходу по спіралі. Після завершення всього
циклу виводиться матриця `matrix` на екран з відповідним форматуванням.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 6:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>6 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у програму
було переписано код програми </span>Task0<span lang=RU>5 на наступний:</span><span
lang=RU style='font-family:"Arial Unicode MS",serif'><br clear=all
style='page-break-before:always'>
</span></p>

<p class=MsoNormal><span lang=RU>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Модифіковано код минулої програми таким чином, що користувач
тепе</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=509 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image009.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>р може вказувати кількість елементів матриці.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 7:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>7 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab0<span
lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у прогр</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=171 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=509 height=665
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image010.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>аму було написано наступний код:<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Модифіковано код минулої програми таким чином, що матриця
тепер зубчаста </span>[][]<span lang=RU>.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми залишився не змінним</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання програми номер 8:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>8 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>Lab01<span
lang=RU>.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у прогр</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=114 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=623 height=370
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image011.png"
  alt="Group,Group"></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>аму було переписано код програми </span>Task0<span lang=RU>7 на
наступний:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Модифіковано код минулої програми таким чином, що матриця
тепер зубчаста </span>[][]<span lang=RU>.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span lang=RU>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Виконання завдання номер 9:</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Було створено новий проект </span>Task0<span lang=RU>9 (тип -
консольний застосунок)</span><span lang=RU> </span><span lang=RU>у солюшені </span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=223 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=405 height=685
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image012.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
Lab0<span lang=RU>2.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Після цього в класі програми, де знаходиться точка входу у програму
було написано наступний код:<br>
</span><span lang=RU style='font-family:"Arial Unicode MS",serif'><br
clear=all style='page-break-before:always'>
</span></p>

<p class=MsoNormal><span lang=RU>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Опис коду: Користувачу виводиться повідомлення &quot;Введіть кількість
рядків матриці:&quot;, і програма очікує введення цілого числа, яке відповідає
кількості рядків у матриці. Введене число зберігається в змінній `numRows`.
Перевіряється, чи введене число додатнє і чи вдалося коректно перетворити
введене значення на ціле число. Якщо умова не виконується, виводиться
повідомлення про неправильний ввід. Якщо кількість рядків введена правильно,
користувачу виводиться повідомлення &quot;Введіть кількість стовпців
матриці:&quot;, і програма очікує введення кіль</span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=124 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=603 height=507
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image013.png"
  alt=Group></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>кості стовпців матриці. Введене число зберігається в змінній
`numCols`. Перевіряється, чи введене число додатнє і чи вдалося коректно
перетворити введене значення на ціле число. Якщо умова не виконується,
виводиться повідомлення про неправильний ввід. Якщо кількість стовпців введена
правильно, викликається функція `GenerateRandomMatrix`, яка генерує матрицю з
випадковими числами в діапазоні від -10 до 10. Згенерована матриця зберігається
у змінній `matrix`. Потім виводиться згенерована матриця на екран за допомогою
функції `PrintMatrix`. Далі викликається функція
`CalculateRowSumsWithNegativeElements`, яка обчислює суми елементів у рядках
матриці, які містять хоча б один від'ємний елемент. Результати обчислень
виводяться на екран, демонструючи суми елементів у відповідних рядках.</span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'><span lang=RU>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=RU>Результат виконання програми:<br>
<br>
</span></p>

<h1>Висновок</h1>

<p class=MsoNormal style='line-height:150%'><span lang=RU>Було набуто навичкок
в написанні </span>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=246 height=0></td>
 </tr>
 <tr>
  <td></td>
  <td><img width=359 height=364
  src="the-document-converter-1273-wMgYCuRgmLWIAHGM_files/image014.png"
  alt="Введіть кількість рядків матриці: 10&#13;&#10;Введіть кількість стовпців матриці: 1&#13;&#10;&#13;&#10;Матриця:&#13;&#10;-10&#13;&#10; -7&#13;&#10;  7&#13;&#10; -5&#13;&#10; -8&#13;&#10;  7&#13;&#10;  6&#13;&#10; -1&#13;&#10; -8&#13;&#10; -8&#13;&#10;&#13;&#10;Суми елементів у рядках із хоча б одним від'ємним елементом:&#13;&#10;Рядок 1: -10&#13;&#10;Рядок 2: -7&#13;&#10;Рядок 3: 0&#13;&#10;Рядок 4: -5&#13;&#10;Рядок 5: -8&#13;&#10;Рядок 6: 0&#13;&#10;Рядок 7: 0&#13;&#10;Рядок 8: -1&#13;&#10;Рядок 9: -8&#13;&#10;Рядок 10: -8&#13;&#10;&#13;&#10; - Description: Введіть кількість рядків матриці: 10…"></td>
 </tr>
</table>

<br clear=ALL>
<span lang=RU>програм з використання масивів і колекцій.</span><span lang=RU
style='font-size:12.0pt;line-height:150%;font-family:"Times Roman",serif'> </span><span
lang=RU>В загальному, використання масивів і колекцій у мові C# залежить від
конкретних потреб проекту. Масиви ідеально підходять для статичних наборів
даних, в той час як колекції надають більшу гнучкість для роботи з динамічними
даними та розширенням функціональності вашої програми.</span></p>

</div>

</body>

</html>
